html {
    scroll-behavior: smooth;
    scroll-snap-type: y mandatory;
}

body {
  font-family:"Poppins",sans-serif;
  background-color:#000000;
  font-size:16px;
  padding:0 20px;
  line-height:1.6;
  color:#ffffff;
  max-width:900px;
  margin:0 auto
}

h1, h2, h3, h4, h5, h6 {
    font-weight:600;
    color:#ff0f0f;
    height: auto;
    text-align: left;
}

#nav {
    display: none;
    position: sticky;
    top: 0;
    overflow: hidden;
    background-image: linear-gradient(to bottom, #000000, #000000a4);
}
#nav h1 {
    padding-top: 5px;
    text-align: left;
} 

#nav nav {
    float: left;
    display: block;
    color: #ff0f0f;
    text-align: center;
    text-decoration: none;

}

section {
    flex: 3;
    align-items: center;
    flex-flow: column wrap;
    scroll-snap-align: center;
    height: 100vh;
}

.hero-slide {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 20px;
    align-content: center;
    justify-content: center;
    padding-top: 0;
    height: 100vh;
}

.card-slide {
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
    justify-content: center;
    height: 100vh;
}

.slide-container {
    overflow: scroll;
    scroll-snap-type: y mandatory;
    scroll-behavior: smooth; 
}


.image-container {
    flex: 1;
    height: auto;
    overflow: visible;
    align-content: center;
}

.portrait {
    width: 100%;
    background-image: linear-gradient(to top, #ff0f0f, #000000);
    max-width: 275px;
    height: auto;
    border-radius: 10px;
    border-width: 10px;
    border-bottom:#ff0f0f;
    object-fit: cover;
    margin-top: 40px;
    flex-wrap: wrap;
}

.intro-buttons {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
}

.btn {
    display: inline-block;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 10px;
    font-weight: bold;
    cursor: pointer;
    transition: 0.3s;
}

.btn:hover {
    scale: 110%;
}

.hire-button {
    background-color: #ff0f0f;
    color: #cccccc;
    border: 2px solid #ff0f0f;
}

.sc-button {
    background-color: transparent;
    color: #cccccc;
    border: 1px solid #ff0f0f;
}

.back-to-top {
    position: sticky;
    height: 50px;
    width: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    float: right;
    margin-right: 25px;
    top: 90vh;
    text-decoration: none;
    background-color: #ff0f0f;
    border-radius: 5px;
    transition: 0.3s;
}
.back-to-top img {
    width: 50px;
    height: 50px;
    display: block;
}

.back-to-top:hover {
    scale: 110%;
    cursor: pointer;
}

.text-container {
    flex: 2;
    align-content: center;
    justify-content: center;
}

#skills.card-slide {
    gap: 10px
}

#skills .section-title{
    margin-bottom: 0;
    padding-bottom: 5px;
}

#skills .section-title h2 {
    margin-bottom: 0;
}

#skills .skill-title h3 {
    padding-top: 0;
    margin-bottom: 0;
    margin-top: 0;
    text-align: left;
}

.skill-container {
    display: flex;
    justify-content: left;
    gap: 10px;
    flex-wrap: wrap;
    padding-left: 25px;
    padding-right: 10px;
}

.skill-group {
    text-align: left;
    min-width: 160px;
}

.skill-title {
    text-align: left;
}

.skillset {
    list-style: none;
    padding: 0;
    display: flex; 
    gap: 20px; 
    flex-wrap: wrap; 
    margin-top: 16px;
}

.skill-item {
    height: 30px;
    padding: 5px 10px;
    border: 1px solid #ff4a4a;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 10px;
    background-color: transparent;
    display: flex;
    flex-direction: row;
}

.skill-image {
    width: 25px;
    height: 25px;
    padding: 0;
    align-items: center;
    justify-content: center;
}

.skill-name {
    margin: 0;
    text-align: center !important; 
    display: flex;
    flex-direction: row !important;
}


.section-title {
    align-content: center;
    justify-content: center;
    align-items: center;
    margin-bottom: 0;
    padding-bottom: 5px;
}

.section-title h2 {
    margin-bottom: 0;
    padding-bottom: 5px;
}

#projects h2 {
    text-align: center;
}

.proj-list {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    gap: 20px;
    justify-content: center;
    margin-top: 20px;
    width: 100%;
}

.proj-image {
    max-width: 200px;
    max-height: 150px;
    overflow: hidden;
    border-radius: 8px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    color: #aaa;
    border: 1px solid #333;
}

.proj-image:hover {

}


.card-slide .text-container {
    display: flex;
    flex-direction: row;
    gap: 20px;
}

#about .about-bio {
    padding-top: 0;
    margin-top: 0;
}

#about .section-title {
    margin-bottom: 0;
    padding-bottom: 0;
}


.footer-section {
    color: #676767;
    border-top: 1px solid #222;
}